{
  "version": 2,
  "routes": [
    {
      "src": "/api/test",
      "methods": ["GET"],
      "dest": "api/test.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, *"
      }
    },
    {
      "src": "/api/test",
      "methods": ["OPTIONS"],
      "dest": "api/test.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, *"
      }
    },
    {
      "src": "/api/send-order",
      "methods": ["OPTIONS"],
      "dest": "api/send-order.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, *"
      }
    },
    {
      "src": "/api/send-order",
      "methods": ["POST"],
      "dest": "api/send-order.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, *"
      }
    },
    {
      "src": "/favicon\\.(ico|png)",
      "dest": "api/root.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, *"
      }
    },
    {
      "src": "/(.*)",
      "dest": "api/root.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, *"
      }
    }
  ]
}
